<!DOCTYPE html>

<style>

body {
  text-align: center;
  background: url(https://static.pexels.com/photos/7174/summer-grass.jpg) 50%;
}

h1 {
  display: inline-block;
  color: #fff;
  font-family: Verdana;
}

p.special {
  padding: 30px;
  color: yellow;
  border: 1px solid;
  margin: 50px;
}

a:link {
  color:blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

.relative{
  position:relative; 
  width:50%;
  }
  
.absolute-text{
  position:absolute; 
  bottom:10%; 
  font-size:24px; 
  font-family:"vedana"; 
  background:rgba(251,251,251,0.5);
  padding:10px 30px; 
  width:100%; 
  text-align:center;
  }
  
.absolute-text a{
  font-size:16px; 
  color:#b92b27;
  }
  
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

</style>

<html lang="en-US">
  
  <head>
    <title>Ello</title>
    
     <script type="text/javascript">
 
 var image_tracker = '1';
 
 function change() {
   var image = document.getElementById('header');
   if (image_tracker == '1') {
      image.src="http://s7d2.scene7.com/is/image/woodstream/hh-animals-squirrel-4?$ProductPgLarge2$";
      image_tracker = '2';
   }
   else if (image_tracker == '2') {
     image.src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Squirrel_posing.jpg";
     image_tracker = '3';
   }
   else {
     image.src="http://cdn.pcwallart.com/images/cute-squirrels-wallpaper-2.jpg";
     image_tracker = '1';
   }
 }
 
  setInterval('change();',3000); 
 
 </script>
  </head>
  
  
  <body>
    <img src="http://cdn.pcwallart.com/images/cute-squirrels-wallpaper-2.jpg" alt="Header" id="header"
    style="width:800px; height:250px;">

      <h1>Welcome to World of Squirrels!</h1>
  
  
  <ul>
    <li><a>Home</a></li>
    <li><a>What is a Squirrel?</a></li>
    <li><a>News</a></li>
    <li><a>About</a></li>
    <li><a>Contact</a></li>
    <li><a>Careers</a></li>
    <li><a>Squirrel Lord Literature</a></li>
  </ul>
      <p>This is a website about our Lord and Savior, Squirrels.</p><hr>
      <a href="https://www.google.com/search?q=squirrel&biw=1280&bih=628&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi-lpLTsL7RAhWr6oMKHTxXCIgQ_AUIBigB&dpr=2" target="_blank">
      Let's get started with some pictures!</a><br />
      <img src="https://i.ytimg.com/vi/4yikpWtIFU8/maxresdefault.jpg" alt="Squirrel" width = "400" title ="hi">
 
      <p title="Squirrels are the best!">Hover over me for a secret!</p>
      <p style="font-size:30px; color:blue; text-align:left;">So just <ins><i>what makes</i></ins> Squirrels so great?</p>
      <blockquote style="text-align:left;">"Now let us learn from the Squirrels- the watchers
      and guardians of the earth. They are proud yet secretive beings who care
      not for the pointless pursuit of wealth and desire, but live to 
      bring justice and balance to our world." - Dr. Martin Luther King, Jr. <cite>Ode to Squirrelkind.</cite> 1959.
      </blockquote>
      
      <!-- chubby squirrel picture -->
      <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/01/06/14/fat-squirrel-1.jpg" width="500">
      
      <p class="special">
        Oh no! It looks like there's no more squirrels! We've working to fix that as SOON AS POSSIBLE!!!!!!
      </p>
  
   
 </body>
  
</html>